<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API EXAMPLE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="test()">
    <div class="result">
        <div>
            <input type="email" id="email" placeholder="e-mail">
            <br><br>
            <input type="password" id="password" placeholder="password">
            <br><br>
            <button onclick="signup()">Sign UP</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>